*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: left;
    min-height: 8vh;
}
.heading{
    display: flex;
}
.heading img {
    margin-top: 10px;
    margin-left: 30px;
    height: 80px;
    width: 200px;
}
.header{
    background-image: url("contact-blue.jpg");
    background-size: 100% 90vh;
    width: 100%;
    height: 90vh;
}
.header h4, h2{
    font-family: "segoe print";
    color:white;
    text-align: center;
}
.services{
    text-align: center;
    padding-left: 6px;
}
.services button{
    background-color: rgb(246, 11, 132);
    border: solid rgb(246, 11, 132);
    width: 180px;
    height: 50px;
    font-size: larger;
    border-radius: 10px;
}
.services button:hover{
    background: black;
    border: 1px solid black;
}
.services a{
    text-decoration: none;
    color: white;
    font-family: "Arial narow";
}
.feedback{
    text-align: center;
}
.follow{
    justify-content: center;
    display: flex;
}
.image img{
    border-radius: 50px;
    margin-top: 10px;
}
.copyright{
    text-align: center;
}
.copyright a{
    text-decoration: none;
    color: black;
}
.copyright p{
    color: black;
}
.top span{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-right: 20px;
}
.top button{
    width: 500px;
    height: 40px;
    background-color: rgb(246, 11, 132);
    border: solid rgb(246, 11, 132);
}
.top a{
    text-decoration: none;
    color: whitesmoke;
}
footer{
    background-color: orange;
}