<!doctype html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="">
     <meta name="author" content="Diamond J Zogbay">
     <meta name="generator" content="Hugo 0.101.0">
     <link rel="stylesheet" href="contact.css">
     <title>Get in Touch</title>
    </head>
    <body>
        <div class="header">
            <nav>
                <div class="heading">
                    <img src="official-logo.jpg"><hr style="height: 80px;margin: 10px;">
                    <div>
                        <h6 style="margin-top: 30px;font-family: Arial;color: whitesmoke;">Enhancing Development<br>Promoting Empowerment<br>In Liberia</6>
                    </div>
                </div>
            </nav>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h4>PLEASE LET US KNOW YOUR FEEDBACKS</h4>
            <h2>CALL, MESSAGE, EMAIL, OR WRITE US DIRECTLY</h2>
            <h4>YOUR SACTISFACTION IS OUR CONCERN</h4>
            </p><br>
            <p class="services"><button class="services"><a href="home.html" target="_blank">Go To Home Page</a></button></p>
        </div><br><br><br>
        <section class="feedback">
            <form action="contact.php" method="post">
                <p>First Name:</p>
                <input type="text" name="first-name" placeholder="type your first name"><br><br>
                <p>Last Name:</p>
                <input type="text" name="last-name" placeholder="type your last name"><br><br>
                <p>Date Of Birth:</p>
                <input type="date" name="date-of-birth" required><br><br>
                <p>Email:</p>
                <input type="email" name="email-id" placeholder="provide your email id" required><br><br>
                <p>Type your message</p>
                <textarea></textarea><br><br>
                <button type="submit">Submit</button>
        </section><br><br><br>
        <section>
        </section>
        <footer>
            <section class="follow">
                <div class="image">
                    <a href="" target="_blank"><img src="facebook.jpg" height="50px"></a>
                    <a href="#" target="_blank"><img src="twitter.jpeg" height="50px"></a>
                    <a href="#" target="_blank"><img src="instagram.jpg" height="50px"></a>
                    <a href="#" target="_blank"><img src="whatsapp.jpeg" height="50px"></a>
                    <a href="#" target="_blank"><img src="linkedin.jpg" height="50px"></a>
                    <a href="#" target="_blank"><img src="youtube.jpeg" height="50px"></a> 
                    <a href="#" target="_blank"><img src="contact.jpeg" height="50px"></a> 
                    <a href="#" target="_blank"><img src="gmail.jpeg" height="50px"></a> 
                </div>
            </section><br><br>
            <section class="top">
                <span>
                 <p><button><a href="contact.html" target="_top">BACK TO TOP</a></button></p>
                </span>
            </section><br>
            <section class="copyright">
                <div>
                    <p>copyright © nimba youth initiative 2021 - 2022</p>
                    <p>Nimba, Liberia. All Right Reserved</p>
                    <p><a href="info@nimbayouthinitintive.com" target="_blank">info@nimbayouthinitiative.com</a></p>
                </div>
            </section><br>
        </footer>
    </body>
</html>