<!doctype html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="">
     <meta name="author" content="Diamond J Zogbay">
     <meta name="generator" content="Hugo 0.101.0">
     <link rel="stylesheet" href="home.css">
     <title>Home-page</title>
    </head>
    <body>
        <div class="header">
            <nav>
                <div class="heading">
                    <img src="official-logo.jpg"><hr style="height: 80px;margin: 10px;background: orange;">
                    <div>
                        <h6 style="margin-top: 30px;font-family: Arial;color: whitesmoke;">Enhancing Development<br>Promoting Empowerment<br>In Liberia</6>
                    </div>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="about.html" target="_blank">About</a>
                    </li>
                    <li>
                        <a href="services.html" target="_blank">Services</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                    <li>
                        <a href="blog.html" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="faqs.html" target="_blank">FAQs</a>
                    </li>
                </ul> 
            </nav>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h5>WELCOME TO</h5>
            <h2>NIMBA YOUTH INITIATIVE OFFICIAL WEBSITE</h2>
            <h5>FIND OUT MORE</h5>
            </p>
            <p class="services"><button class="services"><a href="services.html" target="_blank">Services</a></button></p>
        </div>
        <section class="goals">
         <img src="growth.jpg" alt="Growth">
         <div>
          <br>
          <h3>OUR GOALS AND OBJECTIVES</h3>
          <p>
            We make it our goal to provide safe, fast, and affordable public transportation<br>
            services in Liberia.<br>
            We also want to create good space for recreation where our customers and clients<br>
            can relax to ease out their stress.<br>
            We want to fight hunger in Liberia by actively getting into agriculture activities<br>
            in Liberia that will enable us provide Liberian stable food (rice, meat, vegeation)<br>
            and raw materials that will be sold to help grow the country's economy.<br>
            We also want to introduce initiatives that will encourage youth<br>
            develope developmenmtal minds, while at the same time helping to empower them.<br>
            We want to boost the educational system of Liberia by preparing school going kids<br>
            for higher education and the skill labour market.<br>
          </p>
         </div>
        </section>
        <section class="mission">
         <img src="innovation.jpg" alt="Growth">
         <div>
          <br><br><br>
          <h3>OUR MISSION</h3>
          <p>
            Our mission is to provide a friendly, clean, and safe working<br>
            environment for employees.<br> 
            Embrace diversity as an essential component in the way we do business.<br> 
            Contribute positively to the communities and our environment.<br>
            Recognize that profitability in our business is essential to our<br> 
            future success.<br>
            Pursue growth in harmony with the community through innovative management<br>
            Ensure the satisfaction of our stakeholder's (Investors, Employee, Customers/Client,<br>
            Government, and the Environment) interest.<br>
          </p>
         </div>
        </section>
        <section class="vision">
         <img src="promote-growth.jpg" alt="promoting-growth">
         <div>
            <br><br><br>
          <h3>OUR VISION</h3>
          <p>
            Our Company is vision to enhance development and<br>
            promote empowerment in Nimba and Liberia.
          </p>
         </div>
        </section>
        <section style="background-color: whitesmoke;">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <footer>
            <section class="container">
                <div>
                    <p>OUR COMPANY</p>
                    <p><a href="about.html" target="_blank">About Us</a></p>
                    <p><a href="services.html" target="_blank">Services</a></p>
                    <p><a href="career.html" target="_blank">Career</a></p>
                    <p><a href="team.html" target="_blank">Our Team</a></p>
                    <p><a href="anual-program.html" target="_blank">Anual Programs</a></p>
                    <p><a href="blog.html" target="_blank">Blogs</a></p>
                    <p><a href="faqs.html" target="_blank">FAQs</a></p>
                     <p><a href="contact.html" target="_blank">Contact</a></p>
                     <p><a href="schedule-appointment.html" target="_blank">Schedule Appointment</a></p>
                </div>
                <div>
                    <p>BUSINESS BRANCHES<p>
                    <p><a href="headquater.html" target="_blank">Nimba Youth Initiative Headquater</a></p>
                    <p><a href="vocational-training-center.html" target="_blank">Nimba Youth Initiative Vocational Training Center</a></p>
                    <p><a href="diamond-j-zogbay-high-school.html" target="_blank">Diamond J Zogbay High School</a></p>
                    <p><a href="transit.html" target="_blank">Nimba Youth Initiative Transit</a></p>
                    <p><a href="farm.html" target="_blank">Nimba Youth Initiative Farm</a></p>
                    <p><a href="restaurant-sanniquellie.html" target="_blank">Nimba Youth Initiative Restaurant(Sanniquellie)</a></p>
                    <p><a href="restaurant-yekepa.html" target="_blank">Nimba Youth Initiative Restaurant(Yekepa)</a></p>
                    <p><a href="restaurant-karnplay.html" target="_blank">Nimba Youth Initiative Restaurant(Karnplay)</a></p>
                    <p><a href="restaurant-ganta.html" target="_blank">Nimba Youth Initiative Restaurant(Ganta)</a></p>
                    <p><a href="restaurant-saclepea.html" target="_blank">Nimba Youth Initiative Restaurant(Saclepea)</a></p><br>
                </div>
            </section><br><br>
            <section class="follow">
                <div class="image">
                    <a href="" target="_blank"><img src="facebook.jpg" height="50px"></a>
                    <a href="#" target="_blank"><img src="twitter.jpeg" height="50px"></a>
                    <a href="#" target="_blank"><img src="instagram.jpg" height="50px"></a>
                    <a href="#" target="_blank"><img src="whatsapp.jpeg" height="50px"></a>
                    <a href="#" target="_blank"><img src="linkedin.jpg" height="50px"></a>
                    <a href="#" target="_blank"><img src="youtube.jpeg" height="50px"></a>
                    <a href="#" target="_blank"><img src="contact.jpeg" height="50px"></a> 
                    <a href="#" target="_blank"><img src="gmail.jpeg" height="50px"></a> 
                </div>
            </section><br><br>
            <section class="top">
                <span>
                 <p><button><a href="home.html" target="_top">BACK TO TOP</a></button></p>
                </span>
            </section><br>
            <section class="copyright">
                <div>
                    <p>copyright © nimba youth initiative 2021 - 2022</p>
                    <p>Nimba, Liberia. All Right Reserved</p>
                    <p><a href="info@nimbayouthinitintive.com" target="_blank">info@nimbayouthinitiative.com</a></p>
                </div>
            </section><br>
        </footer>
    </body>
</html>