*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
}
.nav-links{
    display: flex;
    width: 30%;
}
.nav-links li{
    list-style: none;
    font-family: Arial;
}
.nav-links li:hover{
    background: orange;
}
.heading{
    display: flex;
}
.heading img {
    margin-top: 10px;
    margin-left: 30px;
    height: 80px;
    width: 200px;
}
.nav-links a{
    color: blue;
    font-weight: bold;
    padding: 6px 6px;
    text-transform: capitalize;
    font-size: 110%;
}
.header{
    background-image: url("discussion.jpg");
    background-size: 100% 90vh;
    width: 100%;
    height: 90vh;
}
.header h5, h2{
    font-family: "segoe print";
    color:whitesmoke;
    text-align: center;
}
.services{
    text-align: center;
    padding-left: 6px;
}
.services button{
    background-color: rgb(246, 11, 132);
    border: solid rgb(246, 11, 132);
    width: 130px;
    height: 50px;
    font-size: larger;
    border-radius: 10px;
}
.services button:hover{
    background: black;
    border: 1px solid black;
}
.services a{
    text-decoration: none;
    color: white;
    font-family: "Arial narow";
}
.goals{
    display: flex;
    background-color: yellow;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 8px;
}
.goals h3, p{
    padding-left: 60px;
    padding-top: 6px;
}
.goals img{
    width: 400px;
    height: 300px;
}
.vision{
    display: flex;
    background-color:lightgreen;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 8px;
    padding-top: 1px;
}
.vision h3, p{
    padding-left: 60px;
    padding-top: 2px;
}
.vision img{
    width: 400px;
    height: 200px;
}
.mission{
    display: flex;
    background-color:lightblue;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 8px;
}
.mission h3, p{
    padding-left: 60px;
    padding-top: 2px;
}
.mission img{
    width: 400px;
    height: 300px;
}
.container{
    display: flex;
    justify-content:center;
    padding-top: 10px;
    color: white;
}
.container div{
    padding: 10px 10px;
}
.container a{
    text-decoration: none;
    font-family: Arial;
    color: orange;
    font-size: medium;
}
.container p{
    font-family: sans-serif;
    font-size: large;
}
.follow{
    justify-content: center;
    display: flex;
}
.image img{
    border-radius: 50px;
}
.copyright{
    text-align: center;
}
.copyright a{
    text-decoration: none;
    color: white;
}
.copyright p{
    color: white;
}
.top span{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-right: 20px;
}
.top button{
    width: 500px;
    height: 40px;
    background-color: rgb(246, 11, 132);
    border: solid rgb(246, 11, 132);
}
.top a{
    text-decoration: none;
    color: whitesmoke;
}
footer{
    background-image: url("road.jpg");
    background-size: 100% 140vh;
}