<!doctype html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="">
     <meta name="author" content="Diamond J Zogbay">
     <meta name="generator" content="Hugo 0.101.0">
     <link rel="stylesheet" href="index.css">
     <title>Karnplay Restaurant</title>
    </head>
    <body>
        <div class="header">
            <nav>
                <div class="heading">
                    <img src="logo.jpg"><hr style="height: 40px;margin: 6px;background: orange;">
                    <div>
                        <h6 style="margin: 6px;font-family: Arial;">Enhancing Development<br>Promoting Empowerment<br>In Liberia</6>
                    </div>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="C:\wamp\www\nyi_Site\nyi_about" target="_blank">About</a>
                    </li>
                    <li>
                        <a href="C:\wamp\www\nyi_Site\nyi_services" target="_blank">Services</a>
                    </li>
                    <li>
                        <a href="C:\wamp\www\nyi_Site\nyi_contact" target="_blank">Contact</a>
                    </li>
                    <li>
                        <a href="C:\wamp\www\nyi_Site\nyi_blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="C:\wamp\www\nyi_Site\nyi_faqs" target="_blank">FAQs</a>
                    </li>
                </ul> 
            </nav>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h5>WELCOME TO</h5>
            <h2>NIMBA YOUTH INITIATIVE OFFICIAL WEBSITE</h2>
            <h5>EXPLORE MORE ABOUT US</h5>
            </p>
            <p class="services"><button class="services"><a href="C:\wamp\www\nyi_Site\nyi_services" target="_blank">Services</a></button></p>
        </div>
        <section class="goals">
         <img src="growth.jpg" alt="Growth">
         <div>
          <br>
          <h3>OUR GOALS AND OBJECTIVES</h3>
          <p>
            We make it our goal to provide safe, fast, and affordable public transportation<br>
            services in Liberia.<br>
            We also want to create good space for recreation where our customers and clients<br>
            can relax to ease out their stress.<br>
            We want to fight hunger in Liberia by actively getting into agriculture activities<br>
            in Liberia that will enable us provide Liberian stable food (rice, meat, vegeation)<br>
            and raw materials that will be sold to help grow the country's economy.<br>
            We also want to introduce initiatives that will encourage youth<br>
            develope developmenmtal minds, while at the same time helping to empower them.<br>
            We want to boost the educational system of Liberia by preparing school going kids<br>
            for higher education and the skill labour market.<br>
          </p>
         </div>
        </section>
        <section class="mission">
         <img src="innovation.jpg" alt="Growth">
         <div>
          <br><br><br>
          <h3>OUR MISSION</h3>
          <p>
            Our mission is to provide a friendly, clean, and safe working<br>
            environment for employees.<br> 
            Embrace diversity as an essential component in the way we do business.<br> 
            Contribute positively to the communities and our environment.<br>
            Recognize that profitability in our business is essential to our<br> 
            future success.<br>
            Pursue growth in harmony with the community through innovative management<br>
            Ensure the satisfaction of our stakeholder's (Investors, Employee, Customers/Client,<br>
            Government, and the Environment) interest.<br>
          </p>
         </div>
        </section>
        <section class="vision">
         <img src="promote-growth.jpg" alt="promoting-growth">
         <div>
            <br><br><br>
          <h3>OUR VISION</h3>
          <p>
            Our Company is vision to enhance development and<br>
            promote empowerment in Nimba and Liberia.
          </p>
         </div>
        </section>
    </body>
</html>